server.port=8083
spring.application.name=EXAMINATOR

msj=HEEEEELLO

security.oauth2.client.clientId=huongdanjava
security.oauth2.client.clientSecret=123456
security.oauth2.client.userAuthorizationUri=http://localhost:9000/oauth
security.oauth2.client.accessTokenUri=http://localhost:9000/oauth/token
security.oauth2.client.clientAuthenticationScheme=form